#avance{
    max-height: 400px !important;
}

.sidebar {
    min-height: 100vh;height:100%;
}
.cardF{
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
      transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
  padding: 14px 80px 18px 36px;
  /* cursor: pointer; */
}

.cardF:hover{
     transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Tarjetas dinámicas */
    gap: 1rem; /* Espaciado entre las tarjetas */
}
.card {
    break-inside: avoid; /* Evitar cortes en el diseño */
}
/* Masonry puro con CSS */
.masonry {
    column-count: 3; /* Número de columnas */
    column-gap: 1rem; /* Espacio entre columnas */
}
.masonry .card {
    display: inline-block; /* Asegura que las tarjetas sean bloques dentro de las columnas */
    margin-bottom: 1rem; /* Espacio entre tarjetas */
}
@media (max-width: 768px) {
    .masonry {
        column-count: 3; /* 2 columnas en pantallas medianas */
    }
}
@media (max-width: 576px) {
    .masonry {
        column-count: 1; /* 1 columna en pantallas pequeñas */
    }
    .sidebar{
        height:fit-content ;
        min-height: auto;
        padding-bottom: 2rem;
    }
    #accordionExample{
        padding-top: 2rem;
    }
}